spring.application.name=project-service
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.database=sling-projects
server.port=8092

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true