# astra

./: .env.examples  .gitignore  .project  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
backend-services/newsfeed-service/: .project
backend-services/project-service/: pom.xml
backend-services/zuul-proxy/: pom.xml
client/: Dockerfile  package-lock.json  package.json  pom.xml
client/public/: index.html
client/src/: App.css  App.js  index.css  store.js
client/src/actions/: ActionTypes.js  AuthenticationActions.js  CategoryActions.js  LoadingActions.js  ModalActions.js  NewsActions.js  ProjectActions.js  ProjectSearchAction.js  TaskActions.js  index.js
client/src/components/: CreateProject.js  EditProject.js  HomeNavbar.js  HomePage.js  Landing.js  LogIn.js  LoggedInPage.js  Project.js  Register.js  RegisterPage.js  SiteNavbar.js  Task.js  TaskHeader.js  ThirdPart.js  User.js
client/src/components/CustomDivider/: CustomDivider.js  package.json
client/src/components/Dashboard/: Dashboard.js
client/src/components/DashboardIcon/: DashboardIcon.js  package.json
client/src/components/LandingHeader/: LandingHeader.css  LandingHeader.js  package.json
client/src/components/LandingPage/: LandingPage.css  LandingPage.js  LoginForm.js  RegisterLink.js
client/src/components/Modals/: CreateCategory.js  CreateNewsItem.js  CreateProject.js  CreateTask.js  EditNewsItem.js  EditProject.js
client/src/components/Navbar/: SiteNavbar.css  SiteNavbar.js  package.json
client/src/components/NavigationSidebar/: NavigationSidebar.css  NavigationSidebar.js  ProfileDropdown.js
client/src/components/News/: CreateNewsItem.js  (+4 more)
client/src/data/: Login.js  MoveProject.js
client/src/reducers/: AuthenticationReducer.js  CreateCategoryReducer.js  CreateNewsItemReducer.js  CreateProjectReducer.js  CreateTaskReducer.js  EditNewsItemReducer.js  EditProjectReducer.js  LoadingReducer.js  NewsReducer.js  ProjectReducer.js  createNewsItem.js  createProject.js  createTask.js  editModalVisibility.js  editNewsItem.js  editProject.js  handleNews.js  handleProject.js  index.js  taskModalVisibility.js  userAuthentication.js
client/src/utils/: ParseObjectId.js
client/src/views/: App.css  App.js
eureka-server/: Dockerfile  pom.xml
login-service/: Dockerfile  pom.xml
login-service/login-service/: pom.xml
login-service/login-service/src/main/java/login_service/login_service/: LoginApplication.java
login-service/login-service/src/main/java/login_service/login_service/config/: SecurityConfiguration.java
login-service/login-service/src/main/java/login_service/login_service/controller/: UsersController.java
login-service/login-service/src/main/java/login_service/login_service/security/: SecurityConfiguration.java
login-service/login-service/src/main/resources/: application.properties
login-service/src/main/java/login_service/login_service/controller/: UsersController.java
login-service/src/main/java/login_service/login_service/model/: Users.java
login-service/src/main/java/login_service/login_service/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
login-service/src/main/java/login_service/login_service/service/: MongoUserDetailsService.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/login_service/login_service/: AppTest.java
newsfeed-service/: Dockerfile  pom.xml
project-service/: .project  Dockerfile  pom.xml
zuul-proxy/: .project  Dockerfile
(+174 files in other folders)
