<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sling-project</groupId>
    <artifactId>sling-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<module>client</module>
        <module>zuul-proxy</module>
        <module>eureka-server</module>
        <module>login-service</module>
        <module>newsfeed-service</module>
        <module>project-service</module>
    </modules>

</project>
