spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFER_IP_ADDRESS}

management.endpoints.web.exposure.include=*

zuul.routes.login-service.stripPrefix=false

hystrix.command.default.exception.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
zuul.host.socket-timeout-millis=10000
