spring.application.name=news-service
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.database=sling-news
server.port=8094

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true