spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.data.mongodb.uri=mongodb+srv://Sling-Admin:qWIgN2a8pskuRlsQ@sling-gipet.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=sling-users

eureka.client.serviceUrl.defaultZone = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.instance.preferIpAddress = ${EUREKA_INSTANCE_PREFER_IP_ADDRESS}