spring.application.name=login-service
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.database=sling-users
server.port=8090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true